<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ConfigureMasternodePage</class>
 <widget class="QDialog" name="ConfigureMasternodePage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>457</width>
    <height>421</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Edit Address</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="3" column="0">
    <widget class="QPushButton" name="CreateTier3">
     <property name="text">
      <string>Create Tier 3</string>
     </property>
    </widget>
   </item>
   <item row="4" column="0">
    <widget class="QPushButton" name="CreateTier2">
     <property name="text">
      <string>Create Tier 2</string>
     </property>
    </widget>
   </item>
   <item row="5" column="0">
    <widget class="QPushButton" name="CreateTier4">
     <property name="text">
      <string>Create Tier 4</string>
     </property>
    </widget>
   </item>
   <item row="6" column="0">
    <widget class="QPushButton" name="CreateTier5">
     <property name="text">
      <string>Create Tier 5</string>
     </property>
    </widget>
   </item>
   <item row="7" column="0">
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
   <item row="0" column="0">
    <layout class="QGridLayout" name="gridLayout_2">
     <item row="2" column="1">
      <widget class="QValidatedLineEdit" name="privKeyEdit" native="true">
       <property name="toolTip">
        <string/>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QValidatedLineEdit" name="outputEdit" native="true">
       <property name="toolTip">
        <string/>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>&amp;VPS IP</string>
       </property>
       <property name="buddy">
        <cstring>vpsIpEdit</cstring>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QValidatedLineEdit" name="aliasEdit" native="true">
       <property name="toolTip">
        <string/>
       </property>
      </widget>
     </item>
     <item row="4" column="0">
      <widget class="QLabel" name="label_5">
       <property name="text">
        <string>&amp;Output ID</string>
       </property>
       <property name="buddy">
        <cstring>outputIdEdit</cstring>
       </property>
      </widget>
     </item>
     <item row="4" column="1">
      <widget class="QValidatedLineEdit" name="outputIdEdit" native="true">
       <property name="toolTip">
        <string/>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QValidatedLineEdit" name="vpsIpEdit" native="true">
       <property name="toolTip">
        <string/>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="label_4">
       <property name="text">
        <string>&amp;Output</string>
       </property>
       <property name="buddy">
        <cstring>outputEdit</cstring>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>&amp;Priv Key</string>
       </property>
       <property name="buddy">
        <cstring>privKeyEdit</cstring>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QLabel" name="label">
       <property name="text">
        <string>&amp;Alias Name</string>
       </property>
       <property name="buddy">
        <cstring>aliasEdit</cstring>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="1" column="0">
    <widget class="QPushButton" name="AutoFillPrivKey">
     <property name="text">
      <string>&amp;AutoFill PrivKey</string>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QPushButton" name="CreateTier1">
     <property name="text">
      <string>Create Tier 1</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QValidatedLineEdit</class>
   <extends>QWidget</extends>
   <header>qvalidatedlineedit.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../ysw.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>ConfigureMasternodePage</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>ConfigureMasternodePage</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
