<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/vkc_bg.qm</file>
        <file alias="ca">locale/vkc_ca.qm</file>
        <file alias="cs">locale/vkc_cs.qm</file>
        <file alias="da">locale/vkc_da.qm</file>
        <file alias="de">locale/vkc_de.qm</file>
        <file alias="en">locale/vkc_en.qm</file>
        <file alias="en_US">locale/vkc_en_US.qm</file>
        <file alias="es">locale/vkc_es.qm</file>
        <file alias="fi">locale/vkc_fi.qm</file>
        <file alias="fr_FR">locale/vkc_fr_FR.qm</file>
        <file alias="it">locale/vkc_it.qm</file>
        <file alias="ja">locale/vkc_ja.qm</file>
        <file alias="ko_KR">locale/vkc_ko_KR.qm</file>
        <file alias="nl">locale/vkc_nl.qm</file>
        <file alias="pl">locale/vkc_pl.qm</file>
        <file alias="pt">locale/vkc_pt.qm</file>
        <file alias="pt_BR">locale/vkc_pt_BR.qm</file>
        <file alias="ro_RO">locale/vkc_ro_RO.qm</file>
        <file alias="ru">locale/vkc_ru.qm</file>
        <file alias="sk">locale/vkc_sk.qm</file>
        <file alias="sv">locale/vkc_sv.qm</file>
        <file alias="tr">locale/vkc_tr.qm</file>
        <file alias="uk">locale/vkc_uk.qm</file>
        <file alias="zh_CN">locale/vkc_zh_CN.qm</file>
        <file alias="zh_TW">locale/vkc_zh_TW.qm</file>
    </qresource>
</RCC>
