[Unit]
Description=VKC's distributed currency daemon
After=network.target

[Service]
User=vkc
Group=vkc

Type=forking
PIDFile=/var/lib/vkcd/vkcd.pid

ExecStart=/usr/bin/vkcd -daemon -pid=/var/lib/vkcd/vkcd.pid \
          -conf=/etc/vkc/vkc.conf -datadir=/var/lib/vkcd

ExecStop=-/usr/bin/vkc-cli -conf=/etc/vkc/vkc.conf \
         -datadir=/var/lib/vkcd stop

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
